server.port=8081
passport.api.findAll=http://localhost:8080/find
passport.api.find.by.sn=http://localhost:8080/find/
passport.api.save=http://localhost:8080/save
passport.api.update=http://localhost:8080/update
passport.api.delete.by.sn=http://localhost:8080/delete/
passport.api.unavailable=http://localhost:8080/unavailable
passport.api.replaceable=http://localhost:8080/replaceable